APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XG6DrMNzeRESQ3pMLWMh1k9teCUeWutGmam9M40Ml1g=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=vi_VN
APP_TIMEZONE=Asia/Ho_Chi_Minh

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sieuthivina
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

SWAGGER_VERSION=2.0
L5_SWAGGER_GENERATE_ALWAYS=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
# Đặt driver Queue thành "sync" để thực hiện tác vụ ngay lập tức
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_DRIVER=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ckienhuu12a12021@gmail.com
MAIL_PASSWORD=kyfbhouremucweqn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ckienhuu12a12021@gmail.com"
MAIL_FROM_NAME="Siêu Thị Vina"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

VNP_TMN_CODE=3FZEBT0K
VNP_HASH_SECRET=Q4B2IC5N5ENPE2E77LQU1TQ46VEVY0I8
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://sieuthivina.shop/hoan-tat-thanh-toan

GOOGLE_CLIENT_ID=1074516250046-uo2cstomc492hf5nhj0u3n6aptrisnof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

OPENAI_API_KEY=sk-AIzaSyDoATsUKTttAl0ptiO08hWr8y1d9F3M1y4
GEMINI_API_KEY=AIzaSyDoATsUKTttAl0ptiO08hWr8y1d9F3M1y4

RECAPTCHA_SITE_KEY=6LfJ7z8sAAAAAP4bkNiq6JLAPDRv60HSiQdFxc5c
RECAPTCHA_SECRET_KEY=6LfJ7z8sAAAAAKg4dpi0gJILF0HYpfd07SbmeZFn

# FRONTEND_URL=http://localhost:3000
